export default {
    RECEIVE_ESTABLISHMENT: 'RECEIVE_ESTABLISHMENT',
    RECEIVE_ESTABLISHMENTS: 'RECEIVE_ESTABLISHMENTS',
    RECEIVE_ESTABLISHMENT_OF_MISSION: 'RECEIVE_ESTABLISHMENTS_OF_MISSION',
    CHANGE_CURRENT_ESTABLISHMENT: 'CHANGE_CURRENT_ESTABLISHMENT'
}