export default {
    RECEIVE_HOST_COMPANY: 'RECEIVE_HOST_COMPANY',
    RECEIVE_HOST_COMPANIES: 'RECEIVE_HOST_COMPANIES',
    RECEIVE_HOST_COMPANIES_OF_MISSION: 'RECEIVE_HOST_COMPANIES_OF_MISSION',
    CHANGE_CURRENT_HOST_COMPANY: 'CHANGE_CURRENT_HOST_COMPANY'
}
