export default {
    RECEIVE_INCIDENT: 'RECEIVE_INCIDENT',
    RECEIVE_INCIDENTS: 'RECEIVE_INCIDENTS',
    RECEIVE_INCIDENTS_OF_USER: 'RECEIVE_INCIDENTS_OF_USER',
    DELETE_INCIDENT: 'DELETE_INCIDENT'
}