export default {
    RECEIVE_MISSION: 'RECEIVE_MISSION',
    RECEIVE_MISSIONS: 'RECEIVE_MISSIONS',
    RECEIVE_MISSIONS_OF_USER: 'RECEIVE_MISSIONS_OF_USER',
    CHANGE_CURRENT_MISSION: 'CHANGE_CURRENT_MISSION'
}
