export default {
    RECEIVE_REPORT: 'RECEIVE_REPORT',
    RECEIVE_REPORTS: 'RECEIVE_REPORTS',
    RECEIVE_REPORTS_OF_USER: 'RECEIVE_REPORTS_OF_USER',
    CHANGE_CURRENT_REPORT: 'CHANGE_CURRENT_REPORT',
    DELETE_REPORT: 'DELETE_REPORT'
}