export default {
    MEDIA: 'media',
    EMARGEMENT: 'emargement',
    PRINT_EMARGEMENT: 'print-emargement',
    SKILL: 'skill',
    ESTABLISHMENT: 'establishment',
    HOST_COMPANY: 'host-company',
    MISSION: 'mission',
    ALL_MISSIONS: 'all-missions',
    INCIDENT: 'incident',
    REPORT: 'report',
    REVIEW: 'review',
    USER: 'user',
    CONFIGURATION: 'configuration',
};
