export default {
    RECEIVE_REVIEW: 'RECEIVE_REVIEW',
    RECEIVE_REVIEWS: 'RECEIVE_REVIEWS',
    RECEIVE_REVIEWS_OF_USER: 'RECEIVE_REVIEWS_OF_USER',
    CHANGE_CURRENT_REVIEW: 'CHANGE_CURRENT_REVIEW',
    DELETE_REVIEW: 'DELETE_REVIEW'
}