export default {
    RECEIVE_SUB_SKILL: 'RECEIVE_SUB_SKILL',
    RECEIVE_SUB_SKILLS: 'RECEIVE_SUB_SKILLS',
    RECEIVE_SUB_SKILLS_OF_SKILL: 'RECEIVE_SUB_SKILLS_OF_SKILL',
    RECEIVE_SUB_SKILLS_OF_USER_HAS_SKILL: 'RECEIVE_SUB_SKILLS_OF_USER_HAS_SKILL',
    CHANGE_CURRENT_SUB_SKILL: 'CHANGE_CURRENT_SUB_SKILL'
}
